<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livro 5 - Leitura</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif; /* Fonte serif para dar um toque mais clássico */
      background-color: #F5EFE0; /* Cor de fundo bege suave */
      color: #3E3E3E; /* Cor do texto */
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .content img {
      display: block;
      margin: 20px auto; /* Centraliza a imagem horizontalmente e adiciona margem superior */
      max-width: 100%; /* Garante que a imagem não ultrapasse a largura da tela */
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Livro 5 - O maior vazamento de dados</h1>
  <div class="content">
    <p>
     Pesquisadores de segurança identificaram o maior vazamento de dados da história, denominado “Mãe de Todos os Vazamentos” (MOAB), com 26 bilhões de registros em uma base de dados de 12 terabytes. Este vazamento maciço afeta plataformas como X (antigo Twitter), Adobe, Canva, Dropbox, LinkedIn e Telegram, bem como instituições brasileiras, incluindo USP, SPTrans e Petrobras. A Security Discovery e CyberNews alertam para os riscos de ataques cibernéticos, roubo de identidade e phishing. 
    </p>
    <p>
      Grande parte dos dados vazados é proveniente de compilações de vazamentos anteriores, com muitas informações duplicadas, mas a presença de combinações únicas de nomes de usuário e senhas continua sendo uma ameaça significativa. Especialistas recomendam que as vítimas mudem suas senhas, fiquem atentas a e-mails suspeitos e adotem a autenticação de dois fatores.
    </p>
    <p>
      A base de dados inclui registros de organizações governamentais dos EUA, Brasil e outros países, e instituições brasileiras, como USP, SPTrans e Petrobras, foram afetadas. Empresas privadas, como CCA, Descomplica (vazamento em 2021) e Vakinha (vazamento em 2020), também estão na lista de alvos. O Brasil ficou na 12ª posição na lista de maiores “alvos” de vazamentos, conforme relatado pelo CyberNews.
    </p>
    <p>
      Embora a maioria dos dados seja de vazamentos anteriores, a preocupação persiste devido à presença de combinações de nomes de usuário e senhas. Jake Moore, conselheiro global de cibersegurança da ESET, adverte sobre os riscos e aconselha a mudança de senhas, atenção a e-mails de phishing e a implementação de autenticação de dois fatores. Os usuários podem verificar comprometimento usando ferramentas como o verificador do CyberNews e o Have I Been Pwned, inserindo seu e-mail ou número de telefone/celular.
    </p>
    <p>
       
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
     
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
     <p>
    <p>
      
    </p>
    <img src="arquivos.jpg" alt="Tor">
  </div>
</body>
</html>