<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livro 1 - Leitura</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif; /* Fonte serif para dar um toque mais clássico */
      background-color: #F5EFE0; /* Cor de fundo bege suave */
      color: #3E3E3E; /* Cor do texto */
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .content img {
      display: block;
      margin: 20px auto; /* Centraliza a imagem horizontalmente e adiciona margem superior */
      max-width: 100%; /* Garante que a imagem não ultrapasse a largura da tela */
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Livro 2 - Como se tornar um hacker </h1>
  <div class="content">
    <p>
      Todo mundo acha que o perfil de um hacker é um nerd entre 15 a 25 anos afastado da sociedade que prefere ficar em casa no computador ao invés de sair com os amigos, ou até mesmo um criminoso, mas não é isso.
    <p>
      O hacker é uma pessoa que ama tecnologia e tem curiosidade em saber como elas funcionam, as vezes para descobrir uma brecha de segurança ou para inovar essa tecnologia.
    </p>
    <p>
      Entenda que o hacker é um especialista que usa seus conhecimentos de cibersegurança para testar, proteger ou desenvolver aplicações, sempre com foco em melhorar os sistemas.
    </p>
    <p>
      O mercado de cibersegurança está em crescimento contínuo e acelerado, logo “hackers” estão sendo procurados por empresas para serem contratados com bons salários, mas lembre-se você deve gostar muito de estudar e se dedicar.
    </p>
    <p>
      Para se especializar e entrar nessa área você deve entender que é necessário desenvolver sua abstração, ou seja, aprender a “pensar fora da caixa“, ser curioso e gostar muito de aprender coisas novas e estar atualizado. Também é necessário investir em conhecimentos técnicos como: conceitos de sistemas operacionais, redes de computadores, protocolos de redes e claro uma linguagem de programação. 
    </p>
    <p>
      Uma ótima e recomendada opção é começar com um bom treinamento/curso que te traga todos esses conhecimentos te preparando para o mundo real, entre os diversos treinamentos do mercado recomendamos o conhecer nossa Plataforma de Treinamentos de Cibersegurança.
    </p>
    <p>
      Isso pode refletir diretamente no seu futuro profissional e financeiro conforme o levantamento de carreiras e salários mais procurados.
    </p>
    <p>
      
    </p>
    <p>
     
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
     <p>
    <p>
      
    </p>
    <img src="whitehat.jpg" alt="Tor">
  </div>
</body>
</html>