<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livro 4 - Leitura</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif; /* Fonte serif para dar um toque mais clássico */
      background-color: #F5EFE0; /* Cor de fundo bege suave */
      color: #3E3E3E; /* Cor do texto */
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .content img {
      display: block;
      margin: 20px auto; /* Centraliza a imagem horizontalmente e adiciona margem superior */
      max-width: 100%; /* Garante que a imagem não ultrapasse a largura da tela */
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Livro 4 - Silk Road</h1>
  <div class="content">
    <p>
     Silk Road (em português, 'Rota da Seda') foi um mercado operante através da Darknet que utilizava a rede Tor para assegurar o anonimato de compradores e vendedores no comércio de produtos ilícitos, particularmente drogas. 
    </p>
    <p>
     O site foi lançado em fevereiro de 2011.[1] Os compradores podiam registrar-se na Silk Road de graça, mas o vendedor devia adquirir novas contas por meio de leilões para supostamente mitigar a possibilidade de indivíduos mal-intencionados distribuírem mercadorias danificadas. 
    </p>
    <p>
     A partir de 2012, as vendas anuais eram estimadas em 22 milhões de dólares norte-americanos. 
    </p>
    <p>
     Em outubro de 2013, o FBI fechou o site[6] e prendeu Ross William Ulbricht, acusando-o de ser "Dread Pirate Roberts" ou DPR, o proprietário do site.[7] Em 6 de novembro de 2013, foi lançado o site Silk Road 2.0, por antigos administradores do Silk Road.[8] Este também foi fechado, e o seu suposto operador foi preso em 6 de novembro de 2014, no âmbito da chamada "Operação Onymous", uma operação policial internacional contra os mercados darknet e outros serviços ocultos operantes na rede tor. 
    </p>
    <p>
     Ulbricht foi condenado à uma dupla prisão perpétua mais 40 anos, sem possibilidade de liberdade condicional.  
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
     
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
     <p>
    <p>
      
    </p>
    <img src="silkroad.jpg" alt="Tor">
  </div>
</body>
</html>